#MySQL Data com.opso.cheapshop.configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/cheapshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=Rayito123


server.port=30000
spring.datasource.url=jdbc:mysql://localhost/db_cheap_shop
spring.datasource.username=root
spring.datasource.password=admin


#spring.datasource.url: jdbc:sqlserver://localhost;database=db_cheap_shop
#spring.datasource.username: usrGym
#spring.datasource.password: usrGym
#spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver


#Hibernate Configuration:
#Hibernate Configuration:
spring.jpa.properties.database_platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/cheapshop-api-docs
springdoc.swagger-ui.path=/cheapshop-api-docs-ui.html

#heroku
#spring.datasource.url=jdbc:postgres://nwanjhrqkiaqad:f76842fa4de6b0aba24f5b7baac2107fe93a14f4f5d835f06b1cf9d9597ed360@ec2-34-202-54-225.compute-1.amazonaws.com:5432/dlmatj0ovfar7
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
